{
  "name": "part5-blogs-client",
  "main": "./src/index.tsx",
  "scripts": {
    "build": "webpack --mode production",
    "cypress": "cypress open",
    "lint": "eslint .",
    "start": "webpack serve --mode development",
    "test": "jest",
    "test:e2e": "cypress run",
    "types": "tsc --noEmit --project ./tsconfig.json"
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/lab": "5.0.0-alpha.82",
    "@mui/material": "5.8.0",
    "@reduxjs/toolkit": "1.8.1",
    "axios": "0.27.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0"
  },
  "devDependencies": {
    "@config/webpack-config": "*",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/jest": "27.5.1",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "cypress": "9.6.1",
    "eslint": "8.16.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.0"
  }
}
